[tox]
envlist = py36,py37,flake8

[testenv]
commands =
    py.test tests --cov-report term-missing --cov redis_schematics --tb=line -v --junitxml=junit-{envname}.xml {posargs}
deps =
    -rdev-requirements.txt
    -rrequirements.txt

install_command = pip install -U {packages} {posargs}

[testenv:flake8]
basepython = python
commands = flake8 redis_schematics/*.py tests
deps = flake8

[testenv:black]
basepython = python
commands = black --check redis_schematics tests
deps = black

[flake8]
max-line-length = 99
